[Unit]
Description=A SSH and Telnet honeypot service
After=network.target
After=rsyslog.service
# Requires=cowrie.socket

[Service]
User=cowrie
Group=cowrie

Restart=always
RestartSec=5

Environment=PYTHONPATH=/srv/cowrie/cowrie-env/bin
WorkingDirectory=/srv/cowrie
ExecStart=/srv/cowrie/cowrie-env/bin/python /srv/cowrie/cowrie-env/bin/twistd --umask 0022 --nodaemon --pidfile=/srv/cowrie/cowrie.pid -l - cowrie

StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=cowrie

[Install]
WantedBy=multi-user.target
