root:$1$Etg2ExUZ$F9NTP7omafhKIlqaBMqng1:15651:0:99999:7:::
daemon:*:16883:0:99999:7:::
bin:*:16883:0:99999:7:::
sys:*:16883:0:99999:7:::
sync:*:16883:0:99999:7:::
games:*:16883:0:99999:7:::
man:*:16883:0:99999:7:::
lp:*:16883:0:99999:7:::
mail:*:16883:0:99999:7:::
news:*:16883:0:99999:7:::
uucp:*:16883:0:99999:7:::
proxy:*:16883:0:99999:7:::
www-data:*:16883:0:99999:7:::
backup:*:16883:0:99999:7:::
list:*:16883:0:99999:7:::
irc:*:16883:0:99999:7:::
gnats:*:16883:0:99999:7:::
nobody:*:16883:0:99999:7:::
libuuid:!:16883:0:99999:7:::
syslog:*:16883:0:99999:7:::
messagebus:*:16883:0:99999:7:::
landscape:*:16883:0:99999:7:::
sshd:*:16883:0:99999:7:::
pollinate:*:16883:0:99999:7:::
colord:*:17048:0:99999:7:::
