#
#  DShield Cowrie Configuration File
#
#  Version 2018-06-19

# ============================================================================
# General Cowrie Options
# ============================================================================
[honeypot]

sensor_name=$sensorname
hostname = $hostname
log_path = log
download_path = dl
data_path = data
contents_path = honeyfs
filesystem_file = data/fs.pickle
txtcmds_path = txtcmds
download_limit_size = 10485760
ttylog = true
ttylog_path = %(log_path)s/tty
interactive_timeout = 80
backend = shell
fake_addr = $fake_addr
report_public_ip = true
# auth_class = UserDB
auth_class = AuthRandom
auth_class_parameters = 2, 5, 10

[shell]
# arch
arch = $arch
# uname -r
kernel_version = $kernel_version
# uname -v
kernel_build_string = $kernel_build_string
# using arch here (should be uname -i, but doesn't work as expected on Pi)
hardware_platform = $arch
operating_system = GNU/Linux

[ssh]


enabled = true
rsa_public_key = etc/ssh_host_rsa_key.pub
rsa_private_key = etc/ssh_host_rsa_key
dsa_public_key = etc/ssh_host_dsa_key.pub
dsa_private_key = etc/ssh_host_dsa_key
# using proper raspbian version here
# ssh -V | cut -f1 -d','
version = $ssh_version
listen_endpoints = tcp:2222:interface=0.0.0.0
sftp_enabled = true
forwarding = true
forward_redirect = false
forward_tunnel = false

[telnet]

enabled = true
listen_endpoints = tcp:2223:interface=0.0.0.0

[output_jsonlog]
enabled = true
logfile = log/cowrie.json

[output_dshield]
userid = $userid
auth_key = $apikey
batch_size = 1
enabled = true

