[ ca ]
default_ca	= CA_default		# The default ca section

[ CA_default ]

dir = ..swapped by script..
certs		= $dir/certs		# Where the issued certs are kept
crl_dir = $dir/crls
database	= $dir/index.txt	# database index file.
new_certs_dir   = $dir/certs
certificate	= $dir/certs/dshieldca.crt
serial		= $dir/ca.serial
private_key	= $dir/keys/dshieldca.key
x509_extensions	= usr_cert		# The extentions to add to the cert
name_opt	= ca_default
cert_opt	= ca_default
default_days	= 3650
default_crl_days = 30
default_md	 = default
preserve	 =no
policy		 = signing_policy

####################################################################
[ signing_policy ]
countryName     = optional
stateOrProvinceName = optional
localityName        = optional
organizationName    = optional
organizationalUnitName  = optional
commonName      = supplied
emailAddress        = optional

####################################################################
[ signing_req ]
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid,issuer

basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment

