;
; DO NOT ADD settings.ini HERE
; instead, add these sections to dshield.ini
;


;Below are default settings
;Enter additional plugins and ports in the format shown
;Use double quotes for strings

[plugin:tcp:http]
http_ports = [80, 8000, 8080]
https_ports = [443]
submit_logs_rate = 300

[auth]
api_key = ""
email = ""
user_id = ""