;
; DO NOT ADD settings.ini HERE
; instead, add these sections to dshield.ini
;


;Below are default settings
;Enter additional plugins and ports in the format shown
;Use double quotes for strings

[plugin:tcp:http]
http_port = [80, 8000, 8080]
http_ports = [443]

[plugin:tcp:smtp]
from_email = "email@email.com"